# B2B.API

./: B2B.API.sln
B2B.API/: B2B.API.csproj  Program.cs  appsettings.json  nlog.config
B2B.API/Attributes/: ApiLogAttribute.cs
B2B.API/Controllers/: EvaUserController.cs  TestController.cs  TokenController.cs
B2B.API/Helpers/: JwtHelper.cs
B2B.API/Middlewares/: RequestLogMiddleware.cs  ResponseLogMiddleware.cs
B2B.API/Modules/: AutofacModuleRegister.cs
B2B.API/Properties/: launchSettings.json
B2B.Dao/: B2B.Dao.csproj  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
B2B.Dao/Contexts/: B2BDbContext.cs
B2B.Dao/Models/: Twb2bSysmenu.cs
B2B.Service/: B2B.Service.csproj  EvaUserService.cs
B2B.Service/Interfacies/: IEvaUserService.cs
B2B.Service/Models/: SysMenuFind.cs
